.grid{
    padding-top: 50px;
    display: inline-grid;
}

.grid figure:hover{
    transform: scale(1.3) translateY(-9px);
    background-color:gray;
    color: black;
}

.grid figure{
    transition: all 1.15s linear;
}

@media screen and (min-width: 900px){
    .grid{
        grid-template-columns: repeat(4, 180px);
        grid-template-rows: repeat(3, 160px);
    }
    #grid_item1{
        grid-area:1/1/1/1;
    }
    
    #grid_item2{
        grid-area:1/2/1/2;
    }
    
    #grid_item3{
        grid-area:1/3/1/3;
    }
    
    #grid_item4{
        grid-area:1/4/1/4;
    }
    
    #grid_item5{
        grid-area:2/1/2/1;
    }
    
    #grid_item6{
        grid-area:2/4/2/4;
    }
    
    #grid_item7{
        grid-area:3/1/3/1;
    }
    
    #grid_item8{
        grid-area:3/2/3/2;
    }
    
    #grid_item9{
        grid-area:3/3/3/3;
    }
    
    #grid_item10{
        grid-area:3/4/3/4;
    }
}

@media screen and (max-width: 899px) and (min-width: 500px){
    .grid{
        grid-template-columns: repeat(2, 180px);
        grid-template-rows: repeat(2, 160px);
    }
}

@media screen and (max-width: 499px){
    .grid{
        grid-template-columns: repeat(1, 180px);
        grid-template-rows: repeat(1, 160px);
    }
}

